cabal-version:      3.0

-- The name of the package.
name:               lemvi-positions-recording
version:            0.1.0.0
synopsis: Aggregating positions from various exchanges

-- A longer description of the package.
description: This package contains AWS functions laoding positions from various exchanges for Risk Monitoring purposes.

homepage:
    https://github.com/Lemvi-Risk-Monitoring/lemvi-positions-recording

license:            MIT
license-file:       LICENSE
author:             Christophe
maintainer:         christophe.alexandre@lemvi.ch

-- copyright:
category:           AWS
build-type:         Simple
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common shared
    build-depends: base >=4.7 && <5
        , aeson
        , aws-lambda-haskell-runtime >= 4.0.0
        , aws-lambda-haskell-runtime-wai
        , text
        , servant
        , servant-server
        , wai
        , mtl
    ghc-options:
        -Wall
        -Wcompat
        -Widentities
        -Wincomplete-record-updates
        -Wincomplete-uni-patterns
        -Wmissing-export-lists
        -Wmissing-home-modules
        -Wpartial-fields
        -Wredundant-constraints
        -O2
        -threaded
        -haddock

    default-language: Haskell2010

library
    import:           shared
    exposed-modules:  Lib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    hs-source-dirs:   project/src
    default-language: Haskell2010

executable lemvi-positions-recording
    import:           shared
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    hs-source-dirs:   project/app
    default-language: Haskell2010
    build-depends: lemvi-positions-recording
        , aeson

test-suite lemvi-positions-recording-test
    import:           shared
    default-language: Haskell2010

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    type:             exitcode-stdio-1.0
    hs-source-dirs:   project/test
    main-is:          Spec.hs
